<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mikhael Milikhin home page by milikhin</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/milikhin">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Mikhael Milikhin home page</h1>
          <p>SeaBass IDE for Ubuntu Touch</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/milikhin">milikhin</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h2>
<a id="seabass-ide" class="anchor" href="#seabass-ide" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SeaBass IDE.</h2>

<h3>
<a id="v022" class="anchor" href="#v022" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>v0.2.2</h3>

<ul>
<li>Standard version: <a href="seabass">armhf</a>, <a href="seabass">amd64</a>
</li>
<li>Unconfined version: <a href="seabass">armhf</a>, <a href="seabass">amd64</a>
</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
